server.port=8000

#用于描述静态资源的存放位置
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#用于阐述HTTP请求地址
spring.mvc.static-path-pattern=/static/**
#禁用spring自带的favicon.ico
spring.mvc.favicon.enabled=false